#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=${jdbc.url}
#jdbc.username=${jdbc.username}
#jdbc.password=${jdbc.password}


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///ssm_edu?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
